{
  "name": "romqa/hw_3",
  "description": "Homework OTUS SOLID",
  "type": "project",
  "version": "1.0.0",
  "require": {
    "php": ">=8.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Romqa\\": "src/"
    }
  }
}